[info]
name = Improved Text To Speech [EN]
version = 0.1
author = Butt4cak3
readonly = 0

[soundfiles]
#
# Connection
#
CONNECTION_CONNECTED = say("Connected")
CONNECTION_DISCONNECTED = say("Disconnected")
CONNECTION_LOST_CONNECTION = say("Connection lost")

#
# Channel
#
# Channel created
CHANNEL_CREATED_BY_YOU = say("Channel created")
CHANNEL_CREATED_BY_OTHER =

# Channel deleted
CHANNEL_DELETED_BY_YOU    =  say("Channel deleted")
CHANNEL_DELETED_BY_OTHER  =
CHANNEL_DELETED_BY_SERVER =

# Channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU = say("Channel edited")
CHANNEL_EDITED_CURRENT_BY_OTHER = say("Your channel was edited by ${clientname}")

# Channel edited other
CHANNEL_EDITED_OTHER_BY_YOU    = say("Channel edited")
CHANNEL_EDITED_OTHER_BY_OTHER  =
CHANNEL_EDITED_OTHER_BY_SERVER =

# Channel moved
CHANNEL_MOVED_BY_YOU = say("Channel moved")
CHANNEL_MOVED_BY_OTHER =

#
# Server
#
# Server edited
SERVER_EDITED_BY_YOU = say("Server edited")
SERVER_EDITED_BY_OTHER = say("Server edited by ${clientname}")

SERVER_ERROR = say("Error")
SERVER_INSUFFICIENT_PERMISSIONS = say("Insufficient permissions")

#
# Client
#
# Client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER =
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = say("${clientname} connected to your channel")

# Client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER =
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = say("${clientname} disconnected")

# Client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER =
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = say("${clientname} timed out")

# Client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} joined your channel")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} joined your channel")

# Client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} left your channel")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} left your channel")

# Client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS =

# Client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} was moved to your channel")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} was moved to your channel")

# Client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} was moved out of your channel")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} was moved out of your channel")

# Client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS =
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS =

# Client has been renamed
CLIENT_RENAMED_BY_YOU   = say("You are now known as ${clientname}")
CLIENT_RENAMED_BY_OTHER =

# Client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} was kicked to your channel")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS = say("${clientname} was kicked to your channel")

# Client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} was kicked out of your channel")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} was kicked out of your channel")

# Client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS =
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS =

# Client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER =
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = say("${clientname} was kicked from the server")

# Client was banned
CLIENT_WAS_BANNED_SERVER =
CLIENT_WAS_BANNED_CURRENT_CHANNEL = say("${clientname} was banned from the server")

# Client was assigned a server group
CLIENT_SERVERGROUP_ADDED_BY_SERVER =
CLIENT_SERVERGROUP_ADDED_BY_USER =
CLIENT_SERVERGROUP_REMOVED_BY_SERVER =
CLIENT_SERVERGROUP_REMOVED_BY_USER =

# Client was assigned a channel group
CLIENT_CHANNELGROUP_CHANGED_BY_SERVER =
CLIENT_CHANNELGROUP_CHANGED_BY_USER =

# Client recording
CLIENT_RECORDING_START = say("${clientname} starts recording")
CLIENT_RECORDING_STOP = say("${clientname} stops recording")
CLIENT_RECORDING_IN_CHANNEL = say("User in your channel is recording")

# Client requests talk power
CLIENT_REQUESTED_TALK_POWER =

#
# You
#
YOU_SWITCHED_CHANNEL = say("Channel switched")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = say("You were moved to ${channelname} by ${clientname}")

# You were kicked
YOU_WERE_KICKED_FROM_SERVER = say("You were kicked from the server by ${clientname}")
YOU_WERE_KICKED_FROM_CHANNEL = say("You were kicked from the channel by ${clientname}")

YOU_WERE_BANNED = say("You were banned by ${clientname}")
YOU_WERE_GRANTED_TALK_POWER = say("Talk power granted")
YOU_WERE_REVOKED_TALK_POWER = say("Talk power revoked")

# You were assigned a server group
YOU_SERVERGROUP_ADDED_BY_SERVER =
YOU_SERVERGROUP_ADDED_BY_USER = say("Server group assigned")
YOU_SERVERGROUP_REMOVED_BY_SERVER =
YOU_SERVERGROUP_REMOVED_BY_USER = say("Server group revoked")

# You were assigned a channel group
YOU_CHANNELGROUP_CHANGED_BY_SERVER =
YOU_CHANNELGROUP_CHANGED_BY_USER = say("Channel group changed")

#
# Chat
#
CHAT_SENT_MESSAGE_CLIENT      = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CLIENT  = play("../default/chat_message_inbound.wav")
CHAT_SENT_MESSAGE_CHANNEL     = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CHANNEL = play("../default/chat_message_inbound.wav")
CHAT_SENT_MESSAGE_SERVER      = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_SERVER  = play("../default/chat_message_inbound.wav")

#
# Sound capture
#
SOUND_CAPTURE_MUTED = say("Microphone muted")
SOUND_CAPTURE_UNMUTED = say("Microphone activated")

#
# Sound playback
#
SOUND_PLAYBACK_MUTED = say("Sound muted")
SOUND_PLAYBACK_UNMUTED = say("Sound resumed")

#
# Status
#
STATUS_SET_AWAY = say("See you soon")
STATUS_SET_PRESENT = say("Welcome back")

#
# Other
#
OTHER_RECEIVED_POKE = say("You were poked by ${clientname}")
OTHER_FILETRANSFER_COMPLETE = say("File transfer complete")
OTHER_FILETRANSFER_FAILED = say("File transfer failed")
OTHER_WHISPERLIST_EMPTY = say("Whisper list is empty")
OTHER_WHISPERTARGET_NOT_FOUND = say("No whisper target found")
OTHER_WHISPERTARGET_TOO_MANY = say("Too many whisper targets")

#
# Special
#
SPECIAL_TALKING_WHILE_MUTED = say("You are still muted")
SPECIAL_SOUND_TEST = say("Testing your playback sound system")
SPECIAL_WHISPER_NOTIFY = play("../default/whisper_notify.wav")
SPECIAL_MIC_CLICK_OTHER_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_OTHER_ON = play("../default/mic_click_on.wav")
SPECIAL_MIC_CLICK_SELF_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_SELF_ON = play("../default/mic_click_on.wav")
SPECIAL_3D_TEST = play("../default/3d_test.wav")
